<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../Shared.props" />
  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <AssemblyName>MQContract.$(MSBuildProjectName)</AssemblyName>
	  <RootNamespace>MQContract.$(MSBuildProjectName)</RootNamespace>
	  <Title>ActiveMQ Connector for MQContract</Title>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Apache.NMS.AMQP" Version="2.2.0" />
	  <PackageReference Include="Vsxmd" Version="1.4.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\Abstractions\Abstractions.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Update="Readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
