<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MQContract.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>MQContract</RootNamespace>
  </PropertyGroup>

</Project>
