# MQContract

./: LICENSE  MQContract.sln  README.md  Shared.props
.github/workflows/: unit-test-report.yml  unittests8x.yml
Abstractions/: Abstractions.csproj  Exceptions.cs  IMessageServiceConnection.cs  IServiceChannelOptions.cs  IServiceSubscription.cs  Readme.md
Abstractions/Attributes/: MessageChannelAttribute.cs  MessageNameAttribute.cs  MessageResponseTimeoutAttribute.cs  MessageVersionAttribute.cs  QueryResponseChannelAttribute.cs  QueryResponseTypeAttribute.cs
Abstractions/Interfaces/: IContractConnection.cs  IContractMetric.cs  IMessage.cs  IQueryResult.cs  IRecievedMessage.cs  ISubscription.cs
Abstractions/Interfaces/Conversion/: IMessageConverter.cs
Abstractions/Interfaces/Encoding/: IMessageEncoder.cs  IMessageTypeEncoder.cs
Abstractions/Interfaces/Encrypting/: IMessageEncryptor.cs  IMessageTypeEncryptor.cs
Abstractions/Interfaces/Messages/: IEncodedMessage.cs
Abstractions/Interfaces/Middleware/: IAfterDecodeMiddleware.cs  IAfterDecodeSpecificTypeMiddleware.cs  IAfterEncodeMiddleware.cs  IBeforeDecodeMiddleware.cs  IBeforeEncodeMiddleware.cs  IBeforeEncodeSpecificTypeMiddleware.cs  IContext.cs  IMiddleware.cs  ISpecificTypeMiddleware.cs
Abstractions/Interfaces/Service/: IInboxQueryableMessageServiceConnection.cs  IMessageServiceConnection.cs  IPingableMessageServiceConnection.cs  IQueryResponseMessageServiceConnection.cs  IQueryableMessageServiceConnection.cs  IServiceChannelOptions.cs  IServiceSubscription.cs
Abstractions/Messages/: IErrorServiceMessage.cs  IMessage.cs  IMessageHeader.cs  IPingResult.cs  IRecievedServiceMessage.cs  IServiceMessage.cs  IServiceQueryResult.cs  ITransmissionResult.cs  MessageHeader.cs  PingResult.cs  QueryResponseMessage.cs  QueryResult.cs  RecievedInboxServiceMessage.cs  RecievedServiceMessage.cs  ServiceMessage.cs  ServiceQueryResult.cs  TransmissionResult.cs
AutomatedTesting/: AssemblyInfo.cs  AutomatedTesting.csproj  ChannelMapperTests.cs  GlobalUsings.cs  Helper.cs  TestServiceChannelOptions.cs
AutomatedTesting/ContractConnectionTests/: CleanupTests.cs  InternalMetricTests.cs  MiddleWareTests.cs  PingTests.cs  PublishTests.cs  QueryAsyncTests.cs  QueryInboxTests.cs  QueryTests.cs  QueryWithoutQueryResponseTests.cs  SubscribeQueryResponseTests.cs  SubscribeQueryResponseWithoutQueryResponseTest.cs  SubscribeTests.cs  SystemMetricTests.cs
AutomatedTesting/Converters/: BasicMessageToNameAndVersionMessage.cs  NoChannelMessageToBasicMessage.cs
AutomatedTesting/Encoders/: TestMessageEncoder.cs  (+1 more)
Connectors/ActiveMQ/: ActiveMQ.csproj  Connection.cs  Exceptions.cs  Readme.md
Connectors/ActiveMQ/Subscriptions/: PublishSubscription.cs  SubscriptionBase.cs
Connectors/HiveMQ/: Connection.cs  Exceptions.cs  HiveMQ.csproj  Readme.md  Subscription.cs
Connectors/Kafka/: Connection.cs  Exceptions.cs  Kafka.csproj  Readme.md
Connectors/Kafka/Options/: QueryChannelOptions.cs
Connectors/Kafka/Subscriptions/: PublishSubscription.cs  QuerySubscription.cs  SubscriptionBase.cs
Connectors/KubeMQ/: Connection.cs  ConnectionOptions.cs  Exceptions.cs  KubeMQ.csproj  Readme.md  Utility.cs
Connectors/KubeMQ/Interfaces/: IKubeMQPingResult.cs
Connectors/KubeMQ/Messages/: MessageHeader.cs  PingResponse.cs  QueryResult.cs  RecievedMessage.cs  TransmissionResult.cs
Connectors/KubeMQ/Options/: PublishChannelOptions.cs  StoredChannelOptions.cs  StoredEventsSubscriptionOptions.cs
Connectors/KubeMQ/SDK/: KubeClient.cs
Connectors/KubeMQ/SDK/Grpc/: Kubemq.cs  KubemqGrpc.cs  kubemq.proto
Connectors/KubeMQ/Subscriptions/: PubSubscription.cs  QuerySubscription.cs  SubscriptionBase.cs
Connectors/NATS/: Connection.cs  Exceptions.cs  NATS.csproj  Readme.md
Connectors/NATS/Messages/: MessageHeader.cs  NatsMessage.cs  NatsQueryResponseMessage.cs  PingResponse.cs  QueryResult.cs  RecievedMessage.cs  TransmissionResult.cs
Connectors/NATS/Options/: PublishChannelOptions.cs  PublishSubscriberOptions.cs  StreamPublishChannelOptions.cs  StreamPublishSubscriberOptions.cs  SubscriptionConsumerConfig.cs
Connectors/NATS/Serialization/: MessageSerializer.cs  SerializationRegistry.cs
Connectors/NATS/Subscriptions/: IInternalServiceSubscription.cs  PublishSubscription.cs  QuerySubscription.cs  StreamSubscription.cs  SubscriptionBase.cs
Connectors/Redis/: Connection.cs  Readme.md  Redis.csproj
Connectors/Redis/Subscriptions/: PubSubscription.cs  QueryResponseSubscription.cs  SubscriptionBase.cs
Core/: ChannelMapper.cs  ContractConnection.Metrics.cs  ContractConnection.Middleware.cs  ContractConnection.PubSub.cs  ContractConnection.QueryResponse.cs  ContractConnection.cs  Core.csproj  ErrorServiceMessage.cs  Exceptions.cs  Readme.md  ServiceMessage.cs  SubscriptionCollection.cs  Utility.cs
Core/Attributes/: MessageResponseTimeoutAttribute.cs  QueryResponseTypeAttribute.cs
Core/Defaults/: JsonEncoder.cs  NonEncryptor.cs
Core/Factories/: ConversionPath.cs  MessageTypeFactory.cs
Core/Interfaces/: IContractConnection.cs  IQueryResult.cs
Core/Interfaces/Conversion/: IBaseConversionPath.cs  IConversionPath.cs
Core/Interfaces/Encoding/: IMessageEncoder.cs
Core/Interfaces/Encrypting/: IMessageEncryptor.cs
Core/Interfaces/Factories/: IMessageFactory.cs  IMessageTypeFactory.cs
Core/Interfaces/Subscriptions/: IInternalSubscription.cs
Core/Messages/: ErrorServiceMessage.cs  MessageHeader.cs  QueryResult.cs  RecievedMessage.cs
Core/Middleware/: ChannelMappingMiddleware.cs  Context.cs  MetricsMiddleware.cs
Core/Middleware/Metrics/: ContractMetric.cs  InternalMetricTracker.cs  MessageMetric.cs  MetricEntryValue.cs  ReadonlyContractMetric.cs  SystemMetricTracker.cs
Core/Subscriptions/: PubSubSubscription.cs  QueryResponseHelper.cs  QueryResponseSubscription.cs  SubscriptionBase.cs
Samples/ActiveMQSample/: ActiveMQSample.csproj  Program.cs
Samples/RabbitMQSample/: Program.cs  RabbitMQSample.csproj
ServiceAbstractions/: IMessageServiceConnection.cs  IServiceChannelOptions.cs  ServiceAbstractions.csproj
(+51 files in other folders)
