<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MQContract.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>MQContract.$(MSBuildProjectName)</RootNamespace>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <DocumentationMarkdown>$(MSBuildProjectDirectory)\Readme.md</DocumentationMarkdown>
	  <Authors>roger-castaldo</Authors>
	  <Title>NATS.io Connector for MQContract</Title>
	  <Company>$(AssemblyName)</Company>
	  <PackageProjectUrl>https://github.com/roger-castaldo/MQContract</PackageProjectUrl>
	  <PackageReadmeFile>Readme.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/roger-castaldo/MQContract</RepositoryUrl>
	  <PackageTags>Message Queue MQ Contract NATS</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <IncludeSymbols>True</IncludeSymbols>
	  <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Vsxmd" Version="1.4.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <PackageReference Include="NATS.Net" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\Abstractions.csproj" />
  </ItemGroup>


	<ItemGroup>
		<None Update="Readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
