<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MQContract</AssemblyName>
    <RootNamespace>MQContract</RootNamespace>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <DocumentationMarkdown>$(MSBuildProjectDirectory)\Readme.md</DocumentationMarkdown>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Authors>roger-castaldo</Authors>
	  <Title>Core for MQContract</Title>
	  <Company>$(AssemblyName)</Company>
	  <PackageProjectUrl>https://github.com/roger-castaldo/MQContract</PackageProjectUrl>
	  <PackageReadmeFile>Readme.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/roger-castaldo/MQContract</RepositoryUrl>
	  <PackageTags>Message Queue MQ Contract</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <IncludeSymbols>True</IncludeSymbols>
	  <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Vsxmd" Version="1.4.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
    </ItemGroup>

	<ItemGroup>
		<None Update="Readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
