<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../Shared.props" />
	
  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MQContract</AssemblyName>
    <RootNamespace>MQContract</RootNamespace>
	  <Title>Core for MQContract</Title>
	  <Company>$(AssemblyName)</Company>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Vsxmd" Version="1.4.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
    </ItemGroup>

	<ItemGroup>
		<None Update="Readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
