<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../Shared.props" />
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>MQContract.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>MQContract.$(MSBuildProjectName)</RootNamespace>
		<Title>HiveMQ Connector for MQContract</Title>
	</PropertyGroup>
	<ItemGroup>
	  <Content Remove="C:\Users\Roger Castaldo\.nuget\packages\hivemqtt\0.23.0\contentFiles\any\net8.0\NLog.config" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HiveMQtt" Version="0.23.0" />
		<PackageReference Include="Vsxmd" Version="1.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Abstractions\Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
