<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Connectors\RabbitMQ\RabbitMQ.csproj" />
		<ProjectReference Include="..\..\Core\Core.csproj" />
		<ProjectReference Include="..\Messages\Messages.csproj" />
	</ItemGroup>

</Project>
