<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MQContract.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>MQContract.$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.27.2" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.64.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.65.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\Abstractions.csproj" />
  </ItemGroup>

</Project>
